# BitmapTransformer

./: settings.gradle
bitmaptransformer/: build.gradle
bitmaptransformer/src/androidTest/java/com/gerwalex/bitmaptransformer/: ExampleInstrumentedTest.java
bitmaptransformer/src/main/: AndroidManifest.xml
bitmaptransformer/src/main/java/com/gerwalex/bitmaptransformer/: BitmapExt.kt  BitmapTransformer.kt  BitmapUtils.kt  BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  ExifUtil.kt  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java  Transformation.java
bitmaptransformer/src/main/java/com/gerwalex/bitmaptransformer/gpu/: BrightnessFilterTransformation.java  ContrastFilterTransformation.java  GPUFilterTransformation.java  InvertFilterTransformation.java  KuwaharaFilterTransformation.java  PixelationFilterTransformation.java  SepiaFilterTransformation.java  SketchFilterTransformation.java  SwirlFilterTransformation.java  ToonFilterTransformation.java  VignetteFilterTransformation.java
bitmaptransformer/src/main/java/com/gerwalex/bitmaptransformer/internal/: FastBlur.java  RSBlur.java
bitmaptransformer/src/main/java/com/gerwalex/bitmaptransformer/ragnraok/: BitmapFilter.java  BlockFilter.java  BlurFilter.java  GaussianBlurFilter.java  GothamFilter.java  GrayFilter.java  HDRFilter.java  InvertFilter.java  LightFilter.java  LomoFilter.java  MotionBlurFilter.java  NativeFilterFunc.java  NeonFilter.java  OilFilter.java  OldFilter.java  PixelateFilter.java  ReliefFilter.java  SharpenFilter.java  SketchFilter.java  SoftGlowFilter.java  TvFilter.java
bitmaptransformer/src/test/java/com/gerwalex/bitmaptransformer/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml  layout_list_item.xml
demo/src/main/res/layout-sw600dp/: activity_main.xml
demo/src/main/res/menu/: imagelist_bottom_navigation.xml
demo/src/main/res/values/: strings.xml  (+1 more)
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
